reactor:
  - 'salt/auth':
    - salt://reactor/accept-key.sls
  - 'salt/minion/*/start':
    - salt://reactor/get-grains.sls
    - salt://reactor/highstate-first.sls
  - 'salt/state_result/*/*/custom/updated-tkcontrol-last_stateapply':
    - salt://reactor/get-grain-tkcontrol-last_stateapply.sls
  - 'salt/state_result/*/*/custom/updated-tkcontrol-last_distupgrade':
    - salt://reactor/get-grain-tkcontrol-last_distupgrade.sls
