user root;
worker_processes auto;
# error_log /app/log/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log /app/log/access.log;

    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		on;
    keepalive_timeout	65;
    types_hash_max_size	2048;

    include		/etc/nginx/mime.types;
    default_type	application/octet-stream;

    #server {
    #	# Redirect http to https
    #	server_name	0.0.0.0;
    #	listen 80 default_server;
    #	listen [::]:80 default_server;
    #	return 301 https://$host$request_uri;
    #}

    server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;	

    server_name	0.0.0.0;
    listen		80 default_server;
    listen		[::]:80 default_server;

    # Uncomment to enable http -> https redirect
    #return 301 https://$host$request_uri;

    ## Uncomment to enable https ##
    #listen 443 ssl;
    #ssl_certificate /etc/ssl/tkcontrol.crt;
    #ssl_certificate_key /etc/ssl/tkcontrol.key;

    ## Uncomment to enable basic http auth ##
    #auth_basic "Administrator's Area";
    #auth_basic_user_file /etc/ssl/.htpasswd;

    #root /usr/share/nginx/dist;

    location /api {
        proxy_pass http://backend:5000;
    }

    location /socket.io {
    	proxy_http_version 1.1;
    	proxy_buffering off;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
      	proxy_read_timeout 86400;
    	proxy_pass http://backend:5000;
    }

    location /vnc {
        proxy_http_version 1.1;
        proxy_pass http://novnc-proxy:8081;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache
        proxy_buffering off;
    }

    location / {
    	#try_files $uri $uri/ @rewrites;
    	#root /usr/share/nginx/dist;
    	proxy_pass http://frontend:8080;
    }

    }
}
