user root;
worker_processes auto;
# error_log /app/log/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    #worker_connections 1024;
}

http {
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log /app/log/access.log;

    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		on;
    keepalive_timeout	65;
    types_hash_max_size	2048;

    include		/etc/nginx/mime.types;
    default_type	application/octet-stream;

    server {
        listen 8080;

        server_name _;

        root /usr/share/nginx/dist;

        location /novnc {
            index vnc.html;
            try_files $uri $uri/ /vnc.html;
        }

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        	# Some basic cache-control for static files to be sent to the browser
        	expires max;
        	add_header Pragma public;
        	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
